SkinDesigner/Windows/ExceptionWindow.xaml

<Window x:Class="SkinDesigner.Windows.ExceptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Unhandled exception" Width="600"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Height="385">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TxtMessage" AcceptsReturn="True" IsReadOnly="True" IsReadOnlyCaretVisible="True"
                 TextWrapping="WrapWithOverflow"
                    Margin="5"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"/>
        <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="3" ResizeDirection="Rows" ShowsPreview="False" BorderThickness="1" Margin="5 1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
        <GroupBox Grid.Row="1" Header="Call Stack" Padding="0 5">
            <TextBox x:Name="TxtStackTrace" AcceptsReturn="True" IsReadOnly="True" IsReadOnlyCaretVisible="True" 
                     HorizontalScrollBarVisibility="Auto"
                     VerticalScrollBarVisibility="Auto"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Top"/>
        </GroupBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Margin="5" Click="CloseClick">
                <StackPanel Orientation="Horizontal" Margin="5 2">
                    <Image Source="../Resources/close.png"/>
                    <TextBlock Text="Close"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
