SkinDesigner/Windows/MainWindow.xaml

<Window x:Class="SkinDesigner.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:avalon="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
        Title="Skin Designer"
        Icon="../logo.ico"
        Height="576" Width="1089" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Margin="2">
                <Button x:Name="BtnOpen" ToolTip="Open XML-skin..." Click="BtnOpen_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Resources/open.png"/>
                    </StackPanel>
                </Button>
                <Button x:Name="BtnSave" ToolTip="Save XML-skin" Margin="2 0" Click="BtnSave_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Resources/save.png"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="2" VerticalAlignment="Center">
                    <TextBlock Text="Developed by pdev © 2013" Foreground="DarkGreen" Grid.Column="1" Margin="10 2" HorizontalAlignment="Right"/>
                    <TextBlock Text="Freeware" Foreground="Blue" Grid.Column="2" Margin="10 2" HorizontalAlignment="Right"/>
                </StackPanel>
                <Button x:Name="BtnGotoGithub" Grid.Column="3" Margin="10 0 0 2" Click="BtnGotoGithub_OnClick" Cursor="Hand">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Resources/github.png" Height="40"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="0 0 5 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border>
                <TextBlock Text="Skin Application" 
                           Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"
                           Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"
                           Margin="2" Padding="5 2"/>
            </Border>
            <TreeView x:Name="TvSkinProject" 
                      ItemTemplate="{StaticResource SkinAppTreeViewItemTemplate}"
                      Grid.Row="1" Margin="2 0">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded}"/>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </Grid>
        <GridSplitter Grid.Row="1" Width="3" ResizeDirection="Columns" ShowsPreview="False" BorderThickness="1" Margin="1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
        <TabControl x:Name="TcEditors" Margin="2" Grid.Column="1" Grid.Row="1">
            <TabItem Header="Design">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Margin="0 2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="ChkPreviewMode" Content="Preview mode" Checked="ChkPreviewMode_OnChecked" Unchecked="ChkPreviewMode_OnUnchecked"/>
                            </StackPanel>
                        </Grid>
                        <ScrollViewer x:Name="SvCanvas" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0 0 5 5" Grid.Row="1">
                            <Canvas x:Name="CanvasPreview" Background="Black" ClipToBounds="True" Width="1920" Height="1200"/>
                        </ScrollViewer>
                        <Grid x:Name="RenderImage" Grid.Row="1" Background="Black" Visibility="Hidden">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="1" Width="128" Source="../Resources/render.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="2" Text="Please wait..." Foreground="GreenYellow" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
                        </Grid>
                    </Grid>
                    <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="3" ResizeDirection="Rows" ShowsPreview="False" BorderThickness="1" Margin="1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                    <Grid Grid.Row="1" Margin="0 0 5 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border>
                            <TextBlock Text="ClipArts" 
                           Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"
                           Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"
                           Margin="2" Padding="5 2"/>
                        </Border>
                        <ListBox x:Name="LbClipArt" Grid.Row="1"/>
                    </Grid>
                    <GridSplitter Width="3" ResizeDirection="Columns" Grid.RowSpan="2" ShowsPreview="False" BorderThickness="1" Margin="1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                    <xctk:PropertyGrid x:Name="PgElement" Grid.Column="1" Background="Transparent" Grid.RowSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="XML">
                <Border BorderThickness="2" BorderBrush="Black" Grid.Row="1">
                    <avalon:TextEditor  x:Name="TeFile"
                                        IsReadOnly="True"
                                        FontFamily="Consolas"
                                        SyntaxHighlighting="XML"
                                        ShowLineNumbers="True"
                                        WordWrap="True"
                                        FontSize="10pt"
                                        Margin="0 0 5 0"/>
                </Border>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="ProgressForm" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="AppProgressBarLabel" HorizontalAlignment="Right"/>
                <ProgressBar x:Name="AppProgressBar" Grid.Column="1"/>
            </Grid>
            <TextBlock x:Name="TbStatusText" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
